# FallApp

./: .gitignore  ACCESO.EXTERNO.md  ACTUALIZACION.MOBILE.2026-02-03.md  AUDITORIA.DESPLIEGUE.BD.md  CHANGELOG.md  CHECKLIST.DESPLIEGUE.BD.md  CHECKLIST.INTEGRACION.v0.4.0.md  CHECKLIST.REESTRUCTURACION.NINOTS.md  CORRECCION.MAPEO.NINOT.2026-02-02.md  DEVELOPMENT.md  ENTREGABLES.md  ESTADO.REESTRUCTURACION.NINOTS.md  GUIA.API.FRONTEND.md  GUIA.PRUEBAS.API.md  LICENSE  MIGRACION.DB.2026-02-04.md  NAVEGACION.md  README.md  README_GENERAL.md  RESUMEN.ACTUALIZACION.DOCS.2026-02-01.md  RESUMEN.ACTUALIZACION.JWT.2026-02-01.md  RESUMEN.EJECUTIVO.md  RESUMEN.REESTRUCTURACION.NINOTS.2026-02-02.md  RESUMEN.UBICACIONES.COMPLETAS.2026-02-03.md  SESION.TRABAJO.2024-02-01.md  capture-smtp-logs.sh  docker-compose.yml  eliminar-fallappproyect.sh  fallapp-users.sh  package-lock.json  prueba-verificacion-email.sh  sword_2026
.github/workflows/: backend-tests.yml  electron-tests.yml  full-test-suite.yml
01.backend/: QUICKSTART.md  README_API.md  fix-categoria-enum.sql  pom.xml  restart-backend.sh  sword_2026
02.desktop/: CSS_ARCHITECTURE.md  jest.config.js  package-lock.json  package.json  wdio.conf.js
02.desktop/css/: events.css  home.css  ia-sentiment.css  index.css  info.css  login.css  style.css  user.css
02.desktop/js/: api.js  auth.js  config.js  config.json  events.js  home.js  ia-sentiment.js  index.html  info.js  register.html  register.js  user.js  validacion-formularios.js
02.desktop/main/: index.js
02.desktop/preload/: preload.js
02.desktop/screens/: events.html  home.html  info.html  screen1.html  user.html
02.desktop/tools/: convert_icon.js
03.mobile/: CRASH.RESUELTO.2026-02-03.md  EJEMPLO.LOGIN.md  ERRORES.SOLUCIONADOS.2026-02-03.md  IMPLEMENTACION.AUTENTICACION.md  README.SETUP.md  README.md  RESUMEN.DOCUMENTACION.AUTH.md  SOLUCION.LOGIN.2026-02-03.md  build.gradle.kts  buildlog.txt  local.properties  local.properties.example
03.mobile/app/: build.gradle.kts  local.properties  main-dex-rules.pro  proguard-rules.pro
03.mobile/docs/: 00.INDICE.md  ACTUALIZACION-2026-02-04.md  FEATURE-NINOTS.md  FEATURE-VOTOS.md  LOGIN.COMPLETADO.md  MAPA.COMPLETADO.md  MAPA.OSM.md  NAVEGACION.md  SETUP-LOG.md  TEMA-COLORES.md
03.mobile/gradle/: libs.versions.toml
04.docs/: 00.INDICE.md  01.GUIA-PROGRAMACION.md  02.GUIA-PROMPTS-IA.md  03.CONVENCIONES-IDIOMA.md  BUGFIX-2026-02-18-ia-sentimiento-huggingface.md  BUGFIX-2026-02-18-optimizacion-interfaz-escritorio.md  CHANGELOG.md  DB.SCHEMA.md  LEEME.DESARROLLADORES.md  LEEME.IA.md  NOMENCLATURA.FICHEROS.md  NOTA.ACTUALIZACION.DOCUMENTACION.v0.5.0.md
04.docs/app/: 00.ARQUITECTURA-MOBILE.md  00.INDICE.md  01.APP-ADMIN-SPEC.md  02.APP-USER-SPEC.md  03.PROMPT-GENERACION-IA.md  04.PLANTILLA-ERRORES.md  SPEC-BLOCK-TEMPLATE.md  SPEC-TEST-TEMPLATE.md  gautier.leeme.md
04.docs/arquitectura/: ADR-001-postgresql-vs-mongodb.md  ADR-002-docker-local-development.md  ADR-003-nomenclatura-scripts-sql.md  ADR-004-postgis-opcional.md  ADR-005-vistas-vs-queries-backend.md  ADR-006-autenticacion-jwt-pendiente.md  ADR-007-formato-respuesta-api.md  ADR-008-postgresql-enum-varchar.md  ADR-009-openstreetmap-vs-google-maps.md  ADR-009-simplificacion-ninots.md  ADR-010-material3-theme-system.md  ADR-010-realineacion-relaciones-ninots.md
04.docs/despliegue/: GESTION-USUARIOS-BD.md  SERVICIO-SYSTEMD.md
04.docs/ejemplos/: mapa-fallas.html
04.docs/especificaciones/: 00.VISION-GENERAL.md  01.SISTEMA-USUARIOS.md  02.FALLAS.md  03.BASE-DATOS.md  04.API-REST.md  05.SISTEMA-VOTACION.md  SPEC-NINOT-SIMPLIFICADO.md
04.docs/old-docs/: README.md
04.testing-dashboard/: diagnostico.sh
05.docker/: .env  .env.example  DESPLIEGUE.COMPLETADO.md  README.md  docker-compose.yml
05.testing-dashboard/: .gitignore  README.md  create-admin.sh  index.html  open-dashboard.sh  start-dashboard.sh
05.testing-dashboard/css/: dashboard.css
05.testing-dashboard/js/: api.js  config.js  dashboard.js
06.tests/: README.UBICACIONES.md  README.md  run_tests.sh
06.tests/e2e/: test_api_auth.sh  test_api_ubicaciones.sh  test_data_persistence.sh  test_docker_compose.sh  test_postgres_connection.sh
06.tests/integration/: test_01_schema_creation.sql  test_02_data_integrity.sql  test_03_views_functions.sql  test_04_triggers.sql  test_05_ubicaciones_gps.sql
06.tests/performance/: test_ubicaciones_performance.sh
07.datos/: ACTUALIZACION.UBICACIONES.FALLAS.md  APPLICATION.PROPERTIES.REFERENCIA.md  EJEMPLO.USO.UBICACIONES.md  PROXIMOS.PASOS.md
07.datos/migracion/: 2026-02-10_remove_ninots.sql
07.datos/raw/: README.md  falles-fallas.json  falles-fallas.jsonl
07.datos/scripts/: --filter name=fallapp --format {{.Names}}  007_modificar_tipos_voto.sql  01.schema.sql  02.reestructurar_fallas_completo.sql  03.insertar_351_fallas_completo.sql  04.actualizar_urls_2026.sql  10.migracion.ninots.simplificados.sql  10.seed.usuarios.sql  11.migracion.imagenes_usuarios_eventos.sql  12.migracion.verificacion_email.sql  13.migracion.imagen_nombre.sql  20.import.fallas.sql  21.run_import_fallas.sql  21.run_import_fallas_fix.sql  30.vistas.consultas.sql  40.comentarios.sentimiento.sql  41.migracion.comentarios.actualizado_en.sql  42.migracion.comentarios.contenido.sql  43.migracion.comentarios.texto_nullable.sql  50.aplicar.migraciones.comentarios.sql  99.migracion.enum.to.varchar.sql  99.migracion.enum.to.varchar.v2.sql  README.md  actualizar_ubicaciones_fallas.py  actualizar_ubicaciones_mejorado.py  (+1 more)
99.historico/: README.md
Electron/: home.html  index.html  index.js  package-lock.json  package.json  screen1.html  screen2.html  screen3.html
(+327 files in other folders)
