<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>FallApp</title>
  <link rel="stylesheet" href="../css/login.css">
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
/* ================================
   LOGIN.CSS - ESTILOS BASE GLOBALES
   Variables CSS, componentes comunes (botones, header, modal, inputs)
   Importado por: index.css, home.css, events.css, user.css, info.css
==================================*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
    --color-bg: #fff5f6;
    --color-card-bg: #ffffff;
    --color-primary: #c62828;
    --color-primary-hover: #9b2222;
    --color-text: #1a0a0a;
    --color-text-light: #4a2b2b;
    --color-text-muted: #6b7280;
    --color-border: #e5e7eb;
    --color-border-light: #f3f4f6;

    --radius: 12px;
    --radius-sm: 8px;
    --radius-lg: 16px;
    --input-radius: 10px;

    --shadow-sm: 0 1px 2px rgba(198,40,40,0.04);
    --shadow: 0 4px 12px rgba(198,40,40,0.08);
    --shadow-md: 0 8px 24px rgba(198,40,40,0.12);
    --shadow-lg: 0 16px 48px rgba(198,40,40,0.16);

    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    
    --transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ================================
   ESTILOS SOLO PARA LA PÁGINA LOGIN
   (Aislados por .login-page)
==================================*/

.login-page {
    background: var(--color-bg);
    margin: 0;
    padding: 0;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: var(--font-family);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    overflow: hidden;
}

.login-page:not(.home-page)::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    background-image: url('../renderer/src/img/fondo.png');
    background-size: cover;
    background-position: center bottom;
    opacity: 0.15;
    z-index: 0;
    pointer-events: none;
}

.login-container {
    position: relative;
    z-index: 1;
    background: var(--color-card-bg);
    padding: var(--spacing-xl) var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    width: 100%;
    max-width: 400px;
    text-align: center;
    border: 1px solid var(--color-border-light);
    margin-top: 0;
    margin-bottom: auto;
}

.login-page * {
    box-sizing: border-box;
}

.login-container h2 {
    margin-top: 0;
    margin-bottom: var(--spacing-lg);
    color: var(--color-text);
    font-size: 26px;
    font-weight: 700;
    letter-spacing: -0.5px;
    line-height: 1.2;
}

/* ================================
   CAMPOS DEL FORMULARIO
==================================*/

.form-group {
    margin-bottom: var(--spacing-md);
    text-align: left;
}

label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-size: 14px;
    font-weight: 500;
    color: var(--color-text);
    letter-spacing: -0.01em;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px 16px;
    border-radius: var(--input-radius);
    border: 1px solid var(--color-border);
    font-size: 15px;
    font-family: var(--font-family);
    background: #ffffff;
    color: var(--color-text);
    transition: var(--transition);
    box-sizing: border-box;
}

input::placeholder {
    color: var(--color-text-muted);
    opacity: 0.6;
}

input:hover {
    border-color: #d1d5db;
}

input:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(198,40,40,0.1);
    background: #ffffff;
}

/* ================================
   BOTÓN
==================================*/

.btn {
    width: 100%;
    padding: 10px 20px;
    border: none;
    border-radius: var(--input-radius);
    background: var(--color-primary);
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    font-family: var(--font-family);
    cursor: pointer;
    margin-top: var(--spacing-md);
    transition: var(--transition);
    letter-spacing: -0.01em;
    box-shadow: var(--shadow);
    min-height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn:hover {
    background: var(--color-primary-hover);
    box-shadow: var(--shadow-md);
    transform: translateY(-1px);
}

.btn:active {
    transform: translateY(0);
    box-shadow: var(--shadow);
}

/* ================================
   LINKS
==================================*/

.extra-links {
    margin-top: var(--spacing-md);
    font-size: 13px;
    color: var(--color-text-muted);
}

.extra-links a {
    color: var(--color-primary);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.extra-links a:hover {
    color: var(--color-primary-hover);
    text-decoration: underline;
}

/* Mensajes de error en el login */
.error {
    color: #b00020;
    margin-top: var(--spacing-md);
    font-weight: 500;
    font-size: 14px;
    font-family: var(--font-family);
    line-height: 1.5;
    padding: var(--spacing-sm);
    background: rgba(176,0,32,0.06);
    border-radius: var(--radius-sm);
    border-left: 3px solid #b00020;
}

/* Ocultar inicialmente el contenedor de error en login (antes inline en index.html) */
#error-msg{display:none}

/* Logo de la empresa en la pantalla de login */
.logo {
    display: block;
    margin: 0 auto var(--spacing-lg);
    max-width: 160px;
    height: auto;
    filter: drop-shadow(0 2px 8px rgba(198,40,40,0.1));
}

/* Header rojo con logo centrado */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 15%;
    z-index: 1000;
    box-shadow: var(--shadow);
    backdrop-filter: blur(10px);
}

.site-header .header-rect {
    background: linear-gradient(135deg, var(--color-primary) 0%, #9f1e1e 100%);
    padding: var(--spacing-sm) var(--spacing-lg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-md);
    min-height: 50px;
}

/* Logo ubicado en el centro (posición absoluta para centrado real) */
.site-header .header-rect .header-logo {
    position: absolute;
    left: 50%;
    top: -5px;
    transform: translateX(-50%);
    max-width: 160px;
    height: auto;
    display: block;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
    z-index: 10;
}

/* Perfil en la columna izquierda */
.site-header .header-rect .header-profile { flex: 0 0 auto; }

/* Botón de volver en la columna izquierda */
.site-header .header-rect .header-back-btn { flex: 0 0 auto; }

/* Logout en la columna derecha */
.site-header .header-rect .header-logout { flex: 0 0 auto; margin-left: auto; }

/* Botón de perfil, volver y logout en el header */
.header-profile,
.header-back-btn,
.header-logout {
    width: auto;
    padding: 10px 20px;
    min-width: 0;
    min-height: 32px;
    background: rgba(255,255,255,0.2);
    color: #fff;
    border-radius: var(--radius-sm);
    border: 1px solid rgba(255,255,255,0.3);
    font-weight: 600;
    font-size: 14px;
    font-family: var(--font-family);
    cursor: pointer;
    transition: var(--transition);
    letter-spacing: -0.01em;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-profile:hover,
.header-back-btn:hover,
.header-logout:hover {
    background: rgba(255,255,255,0.3);
    border-color: rgba(255,255,255,0.4);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* Evitar subrayados en el header y links globalmente (mejora estética) */
a { text-decoration: none; }
.site-header a, .site-header button { text-decoration: none; color: inherit; }
/* Espaciador para compensar el header fijo */
.header-spacer {
    height: 0;
    flex-shrink: 0;
    width: 100%;
}

/* espacio para que el contenido no quede debajo del header */
.home-page {
    padding-top: 0;
    background: var(--color-bg);
    min-height: 100vh;
}

.home-page .header-spacer {
    display: none;
}

/* Botones de navegación bajo el header */
.btn-group {
    margin-top: var(--spacing-md);
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
}

.nav-btn {
    width: auto;
    display: inline-block;
    padding: 12px 20px;
    min-width: 140px;
    font-weight: 600;
    font-size: 14px;
}

/* Sección principal de acciones (cartas con imágenes) */
.main-actions {
    margin: var(--spacing-xl) 0;
    padding: 0 var(--spacing-md);
    display: flex;
    justify-content: center;
    gap: var(--spacing-lg);
    flex-wrap: wrap;
    align-items: stretch;
}

.action-card {
    width: 320px;
    background: var(--color-card-bg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid var(--color-border-light);
    cursor: pointer;
}

.action-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--color-border);
}

.action-card:active {
    transform: translateY(-2px);
}

.card-content {
    padding: var(--spacing-lg);
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.card-content h3 {
    margin: 0;
    font-size: 22px;
    font-weight: 700;
    color: var(--color-text);
    font-family: var(--font-family);
    letter-spacing: -0.5px;
    line-height: 1.2;
}

.card-description {
    margin: 0;
    font-size: 14px;
    color: var(--color-text-muted);
    line-height: 1.5;
    font-family: var(--font-family);
}

.card-image {
    width: 100%;
    height: 200px;
    background: linear-gradient(135deg, var(--color-primary) 0%, #9f1e1e 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.9;
    transition: var(--transition);
}

.action-card:hover .card-image img {
    opacity: 1;
    transform: scale(1.05);
}

@media (max-width: 480px) {
    .action-card {
        width: calc(100% - 40px);
        max-width: 340px;
    }
    
    .card-image {
        height: 160px;
    }
    
    .card-content h3 {
        font-size: 20px;
    }
}

/* Ocultar barra de desplazamiento en `home.html` (body tiene clase .home-page) */
.home-page {
    overflow: hidden;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

.home-page::-webkit-scrollbar {
    width: 0;
    height: 0;
}

/* Estilos globales mejorados */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: var(--color-text);
    line-height: 1.6;
}

/* Mejoras de accesibilidad y legibilidad */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family);
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -0.5px;
    color: var(--color-text);
    margin-top: 0;
}

h1 { font-size: 32px; }
h2 { font-size: 26px; }
h3 { font-size: 20px; }
h4 { font-size: 16px; }
h5 { font-size: 14px; }
h6 { font-size: 13px; }

p {
    margin: 0 0 var(--spacing-md) 0;
    line-height: 1.6;
}

/* Scrollbar personalizado para navegadores modernos */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: var(--color-bg);
}

::-webkit-scrollbar-thumb {
    background: #d1d5db;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #9ca3af;
}

/* Mejoras de transiciones suaves */
a, button {
    transition: var(--transition);
}

/* Focus visible para accesibilidad */
*:focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
    border-radius: var(--radius-sm);
}
/* ================================
   MODAL DE PERFIL DE USUARIO
==================================*/

.profile-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.profile-modal.active {
    opacity: 1;
    visibility: visible;
}

.profile-modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.profile-modal-content {
    position: relative;
    background: linear-gradient(180deg, #ffffff 0%, #fbfdff 100%);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(15, 23, 36, 0.06);
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.profile-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg);
    border-bottom: 1px solid rgba(15, 23, 36, 0.06);
}

.profile-modal-header h2 {
    margin: 0;
    font-size: 22px;
    color: var(--color-text);
    font-weight: 700;
    letter-spacing: -0.5px;
}

.profile-close-btn {
    background: none;
    border: none;
    font-size: 28px;
    color: var(--color-text);
    cursor: pointer;
    padding: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.profile-close-btn:hover {
    color: var(--color-primary);
    background: var(--color-border-light);
    border-radius: var(--radius-sm);
}

.profile-modal-body {
    padding: var(--spacing-lg);
}

.profile-avatar-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.profile-avatar {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, var(--color-primary) 0%, #9f1e1e 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-md);
    font-size: 40px;
    font-weight: 700;
    color: white;
    font-family: var(--font-family);
    margin-bottom: var(--spacing-md);
}

.avatar-hint {
    font-size: 13px;
    color: var(--muted);
    margin: 0;
}

.profile-info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.profile-info-item.full-width {
    grid-column: 1 / -1;
}

.profile-info-item {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.profile-info-item label {
    font-size: 12px;
    font-weight: 600;
    color: var(--muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-family: var(--font-family);
}

.profile-info-item p {
    font-size: 14px;
    color: var(--color-text);
    margin: 0;
    font-weight: 500;
    word-break: break-word;
}

.profile-modal-footer {
    display: flex;
    gap: var(--spacing-md);
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--color-border);
}

.btn-primary-modal {
    flex: 1;
    padding: 12px 20px;
    background: var(--color-primary);
    color: white;
    border: none;
    border-radius: var(--radius-sm);
    font-weight: 600;
    font-size: 14px;
    font-family: var(--font-family);
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-primary-modal:hover {
    background: var(--color-primary-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary-modal {
    flex: 1;
    padding: 12px 20px;
    background: var(--color-border-light);
    color: var(--color-text);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-weight: 600;
    font-size: 14px;
    font-family: var(--font-family);
    cursor: pointer;
    transition: var(--transition);
}

.btn-secondary-modal:hover {
    background: var(--color-border);
    border-color: var(--color-border);
    transform: translateY(-2px);
}

.btn-secondary-modal:active {
    transform: translateY(0);
}

/* Responsive para el modal */
@media (max-width: 480px) {
    .profile-modal-content {
        width: 95%;
        max-height: 95vh;
    }

    .profile-info-grid {
        grid-template-columns: 1fr;
    }

    .profile-modal-footer {
        flex-direction: column;
    }

    .btn-primary-modal,
    .btn-secondary-modal {
        width: 100%;
    }

    .profile-avatar {
        width: 80px;
        height: 80px;
        font-size: 32px;
    }

    .profile-modal-header {
        padding: var(--spacing-md);
    }

    .profile-modal-body {
        padding: var(--spacing-md);
    }
}
  </style>
    <script src="config.js"></script>
</head>
<body class="login-page">

    <div class="login-container">
        <img src="../renderer/src/img/fallap_logo.png" class="logo" alt="FallApp logo">
        <h2>Iniciar sesión</h2>

        <form id="login-form">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" required>
            </div>

            <button type="submit" class="btn">Entrar</button>

            <div id="error-msg" class="error" aria-live="polite"></div>

            <div class="extra-links">
                <!-- <a href="#">¿Olvidaste tu contraseña?</a><br> -->
                <a href="register.html">¿Eres un nuevo casal? Crear cuenta</a>
            </div>
        </form>
    </div>
    <script src="auth.js"></script>
</body>
</html>
