<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Registro Casal - FallApp</title>
  <link rel="stylesheet" href="../css/login.css">
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    /* Asegurar que el email tenga mismo estilo que texto y contraseña */
    input[type="email"] {
      width: 100%;
      padding: 12px 16px;
      border-radius: var(--input-radius);
      border: 1px solid var(--color-border);
      font-size: 15px;
      font-family: var(--font-family);
      background: #ffffff;
      color: var(--color-text);
      transition: var(--transition);
      box-sizing: border-box;
    }

    input[type="email"]:hover {
      border-color: #d1d5db;
    }

    input[type="email"]:focus {
      outline: none;
      border-color: var(--color-primary);
      box-shadow: 0 0 0 3px rgba(198,40,40,0.1);
      background: #ffffff;
    }

    /* Permitir scroll normal en la pantalla de registro,
       sobreescribiendo las reglas globales de login.css */
    html {
      scrollbar-width: auto !important;
      -ms-overflow-style: auto !important;
    }

    body.login-page {
      overflow-y: auto !important;
      min-height: 100vh;
    }

    body.login-page::-webkit-scrollbar {
      width: 10px;
      height: 10px;
      display: block;
    }

    /* Contenedor adaptado a un formulario más largo, estilo card grande como user/info */
    .login-container {
      max-width: 720px;
      text-align: left;
      padding: var(--spacing-xl);
    }

    .register-header {
      margin-bottom: var(--spacing-lg);
      border-bottom: 1px solid rgba(15, 23, 36, 0.06);
      padding-bottom: var(--spacing-md);
    }

    .register-title {
      margin: 0 0 var(--spacing-sm) 0;
      font-size: 26px;
    }

    .register-subtitle {
      font-size: 13px;
      color: var(--color-text-muted);
      margin: 0 0 var(--spacing-md) 0;
    }

    .register-top {
      display: grid;
      grid-template-columns: auto minmax(0, 1.5fr);
      gap: var(--spacing-lg);
      align-items: flex-start;
      margin-bottom: var(--spacing-lg);
    }

    .register-main {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-md);
    }

    .avatar-upload {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-sm);
    }

    .avatar-preview {
      width: 96px;
      height: 96px;
      border-radius: 50%;
      overflow: hidden;
      background: linear-gradient(135deg, var(--color-primary) 0%, #9f1e1e 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-weight: 700;
      font-size: 32px;
      box-shadow: var(--shadow-md);
    }

    .avatar-preview img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .form-row-inline {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: var(--spacing-md);
    }

    .form-row-inline .form-group {
      margin-bottom: 0;
    }

    .falla-selector {
      position: relative;
    }

    .falla-results {
      position: absolute;
      left: 0;
      right: 0;
      top: 100%;
      margin-top: 4px;
      max-height: 220px;
      background: #ffffff;
      border-radius: var(--radius-sm);
      box-shadow: var(--shadow-md);
      border: 1px solid var(--color-border-light);
      overflow-y: auto;
      z-index: 200;
    }

    .falla-result-item {
      padding: 8px 12px;
      font-size: 14px;
      cursor: pointer;
    }

    .falla-result-item strong {
      display: block;
      color: var(--color-text);
    }

    .falla-result-item span {
      display: block;
      font-size: 12px;
      color: var(--color-text-muted);
    }

    .falla-result-item:hover {
      background: #f9fafb;
    }

    .falla-selected-label {
      font-size: 12px;
      color: var(--color-text-muted);
      margin-top: 4px;
    }

    .hint {
      font-size: 12px;
      color: var(--color-text-muted);
      margin-top: 2px;
    }

    .register-actions {
      margin-top: var(--spacing-lg);
      display: flex;
      flex-direction: column;
      gap: var(--spacing-sm);
    }

    @media (max-width: 800px) {
      .login-container {
        max-width: 100%;
        margin: var(--spacing-md);
        padding: var(--spacing-lg);
      }

      .register-top {
        grid-template-columns: 1fr;
      }

      .form-row-inline {
        grid-template-columns: 1fr;
      }
    }
  </style>
  <script src="config.js"></script>
</head>
<body class="login-page">

  <div class="login-container">
    <img src="../renderer/src/img/fallap_logo.png" class="logo" alt="FallApp logo">
    <div class="register-header">
      <h2 class="register-title">Registro de Casal</h2>
      <p class="register-subtitle">
        Crea la cuenta de administración de tu falla. Solo se permite un <strong>casal</strong> por falla.
      </p>
    </div>

    <form id="register-form">
      <div class="register-top">
        <div class="avatar-upload">
          <label>Foto de perfil (opcional)</label>
          <div class="avatar-preview" id="avatarPreview">
            <span id="avatarInitialsPreview">C</span>
          </div>
          <input type="file" id="avatarFile" accept="image/*">
          <p class="hint">Se mostrará en la interfaz de la app (no se sube todavía al servidor).</p>
        </div>

        <div class="form-group falla-selector">
          <label for="fallaSearch">Falla asociada</label>
          <input
            type="text"
            id="fallaSearch"
            name="fallaSearch"
            placeholder="Buscar por nombre de falla"
            autocomplete="off"
            required
          >
          <input type="hidden" id="idFalla" name="idFalla">
          <div id="fallaResults" class="falla-results" style="display:none;"></div>
          <div id="fallaSelected" class="falla-selected-label"></div>
          <p class="hint">Escribe por ejemplo "Isabel" y selecciona tu falla de la lista. Cada falla solo puede tener un casal.</p>
        </div>
      </div>

      <div class="register-main">
        <div class="form-group">
          <label for="nombreCompleto">Nombre completo del responsable</label>
          <input type="text" id="nombreCompleto" name="nombreCompleto" required>
        </div>

        <div class="form-group">
          <label for="email">Email de acceso</label>
          <input type="email" id="email" name="email" required>
        </div>

        <div class="form-group">
          <label for="password">Contraseña</label>
          <input type="password" id="password" name="password" required>
          <p class="hint">Mínimo 6 caracteres.</p>
        </div>

        <div class="form-row-inline">
          <div class="form-group">
            <label for="telefono">Teléfono (opcional)</label>
            <input type="text" id="telefono" name="telefono" placeholder="+34...">
          </div>
          <div class="form-group">
            <label for="ciudad">Ciudad</label>
            <input type="text" id="ciudad" name="ciudad" placeholder="Valencia">
          </div>
        </div>

        <div class="form-group">
          <label for="direccion">Dirección</label>
          <input type="text" id="direccion" name="direccion" placeholder="Calle, número, piso...">
        </div>

        <div class="form-row-inline">
          <div class="form-group">
            <label for="codigoPostal">Código Postal</label>
            <input type="text" id="codigoPostal" name="codigoPostal" placeholder="46001">
          </div>
        </div>
      </div>

      <div class="register-actions">
        <button type="submit" class="btn" id="registerBtn">Crear cuenta de Casal</button>

        <div id="register-error-msg" class="error" aria-live="polite" style="display:none;"></div>
        
        <div style="background: #e8f5e9; border-left: 4px solid #43a047; padding: 12px; margin-top: 16px; border-radius: 4px;">
          <p style="margin: 0; font-size: 13px; color: #2e7d32; line-height: 1.5;">
            <strong>📧 Correo de bienvenida:</strong><br>
            Después de registrarte, recibirás un correo de bienvenida con la confirmación de alta en la aplicación.
          </p>
        </div>

        <div class="extra-links">
          <a href="index.html">Volver al inicio de sesión</a>
        </div>
      </div>
    </form>
  </div>

  <script src="register.js"></script>
</body>
</html>

