<!DOCTYPE html>
<html lang="es">
<head>
     <meta charset="UTF-8">
     <title>Información - FallApp</title>
     <link rel="stylesheet" href="../css/login.css">
     <link rel="stylesheet" href="../css/info.css">
     <!-- Leaflet CSS para el mapa -->
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
     <meta name="viewport" content="width=device-width,initial-scale=1">
     <style>
          #mapaUbicacion {
               width: 100% !important;
               height: 300px !important;
               border-radius: 8px;
               margin-bottom: 16px;
               background: #e5e3df;
               position: relative;
               z-index: 10;
          }
          
          #mapaUbicacion .leaflet-container {
               width: 100%;
               height: 100%;
          }
     </style>
</head>
<body class="events-page">
     <script src="../js/config.js"></script>
     <script src="../js/api.js"></script>
     
     <header class="site-header">
          <div class="header-rect">
               <a href="home.html" class="btn header-back-btn">← Volver</a>
               <img src="../renderer/src/img/fallap_logo.png" class="logo header-logo" alt="FallApp logo">
               <button id="logout" class="btn header-logout">Cerrar sesión</button>
          </div>
     </header>

     <!-- Espaciador para compensar el header fijo -->
     <div class="header-spacer"></div>

     <div class="events-center">
          <div class="modal-card falla-container">
               <div class="falla-header">
                    <div class="falla-title">
                         <h2>Información de la falla</h2>
                         <div class="falla-meta muted">Detalles, estado y edición rápida</div>
                    </div>
               </div>

               <div class="falla-body">
                    <!-- Formulario principal - Lado izquierdo -->
                    <div class="falla-main">
                         <form id="fallaForm">
                              <!-- ID y Nombre en fila superior izquierda, Boceto a la derecha -->
                              <div class="falla-top-section">
                                   <div class="falla-fields-top">
                                        <!-- ID de la falla -->
                                        <div class="form-row-single">
                                             <div class="field">
                                                  <label>ID de Falla</label>
                                                  <input id="fallaId" name="idFalla" readonly />
                                             </div>
                                        </div>

                                        <!-- Nombre de la Falla -->
                                        <div class="form-row-single">
                                             <div class="field">
                                                  <label>Nombre de la Falla</label>
                                                  <input id="fallaNombre" name="nombre" disabled />
                                             </div>
                                        </div>

                                        <!-- Artista -->
                                        <div class="form-row-single">
                                             <div class="field">
                                                  <label>Artista</label>
                                                  <input id="fallaArtista" name="artista" disabled />
                                             </div>
                                        </div>

                                        <!-- Sección -->
                                        <div class="form-row-single">
                                             <div class="field">
                                                  <label>Sección</label>
                                                  <input id="fallaSeccion" name="seccion" disabled />
                                             </div>
                                        </div>

                                        <!-- Categoría -->
                                        <div class="form-row-single">
                                             <div class="field">
                                                  <label>Categoría</label>
                                                  <input id="fallaCategoria" name="categoria" disabled />
                                             </div>
                                        </div>
                                   </div>

                                   <!-- Boceto a la derecha -->
                                   <div class="falla-image-section falla-image-top">
                                        <label>Boceto/Imagen de la Falla</label>
                                        <div class="falla-image-container falla-image-responsive">
                                             <img id="fallaBoceto" src="" alt="Boceto de la falla" />
                                             <div class="falla-image-placeholder">No hay imagen disponible</div>
                                        </div>
                                   </div>
                              </div>

                              <!-- Mapa de Ubicación -->
                              <div class="falla-image-section">
                                   <label>Ubicación de la Falla</label>
                                   <div id="mapaUbicacion"></div>
                              </div>

                              <!-- Información de dirección -->
                              <div class="form-row">
                                   <div class="field">
                                        <label>Fallera</label>
                                        <input id="fallaFallera" name="fallera" disabled />
                                   </div>
                                   <div class="field">
                                        <label>Presidente</label>
                                        <input id="fallaPresidente" name="presidente" disabled />
                                   </div>
                              </div>

                              <!-- Lema -->
                              <div class="form-row">
                                   <div class="field">
                                        <label>Lema</label>
                                        <input id="fallaLema" name="lema" disabled />
                                   </div>
                                   <div class="field">
                                        <label>Web Oficial</label>
                                        <input id="fallaWebOficial" name="webOficial" disabled />
                                   </div>
                              </div>

                              <!-- Teléfono Contacto y Email Contacto -->
                              <div class="form-row">
                                   <div class="field">
                                        <label>Teléfono Contacto</label>
                                        <input id="fallaTelefonoContacto" name="telefonoContacto" disabled />
                                   </div>
                                   <div class="field">
                                        <label>Email Contacto</label>
                                        <input id="fallaEmailContacto" name="emailContacto" disabled />
                                   </div>
                              </div>

                              <!-- Año de Fundación y Distintivo -->
                              <div class="form-row">
                                   <div class="field">
                                        <label>Año de Fundación</label>
                                        <input id="fallaAnyoFundacion" name="anyoFundacion" type="number" disabled />
                                   </div>
                                   <div class="field">
                                        <label>Distintivo</label>
                                        <input id="fallaDistintivo" name="distintivo" disabled />
                                   </div>
                              </div>

                              <!-- Estadísticas -->
                              <div class="form-row">
                                   <div class="field">
                                        <label>Total de Eventos</label>
                                        <input id="fallaTotalEventos" name="totalEventos" type="number" disabled />
                                   </div>
                                   <div class="field">
                                        <label>Total de Hintos</label>
                                        <input id="fallaTotalHintos" name="totalHintos" type="number" disabled />
                                   </div>
                                   <div class="field">
                                        <label>Total de Miembros</label>
                                        <input id="fallaTotalMiembros" name="totalMiembros" type="number" disabled />
                                   </div>
                              </div>

                              <!-- Fechas -->
                              <div class="form-row">
                                   <div class="field">
                                        <label>Fecha de Creación</label>
                                        <input id="fallaFechaCreacion" name="fechaCreacion" type="datetime-local" disabled />
                                   </div>
                                   <div class="field">
                                        <label>Última Actualización</label>
                                        <input id="fallaFechaActualizacion" name="fechaActualizacion" type="datetime-local" disabled />
                                   </div>
                              </div>

                              <div class="form-actions">
                                   <button type="button" id="editBtn" class="btn-secondary">Editar</button>
                                   <button type="button" class="btn-primary" id="saveBtn" style="display:none;">Guardar</button>
                              </div>
                         </form>
                    </div>

                    <aside class="falla-side">
                         <div class="info-block">
                              <h4>Resumen</h4>
                              <p class="muted" id="sideSummary">Breve resumen de la incidencia mostrado aquí.</p>
                         </div>
                         <div class="side-actions">
                              <button id="deleteBtn" class="btn btn-danger">Eliminar</button>
                         </div>
                    </aside>
               </div>
          </div>
     </div>
     <!-- Leaflet JS para el mapa -->
     <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
     <script src="../js/info.js"></script>
</body>
</html>

