<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>IA - Sentimiento Comentarios - FallApp</title>
  <link rel="stylesheet" href="../css/login.css">
  <link rel="stylesheet" href="../css/events.css">
</head>
<body class="login-page events-page">
  <script src="../js/config.js"></script>
  <script src="../js/api.js"></script>
  <header class="site-header">
    <div class="header-rect">
      <a href="home.html" class="btn header-back-btn">← Volver</a>
      <img src="../renderer/src/img/fallap_logo.png" class="logo header-logo" alt="FallApp logo">
      <button id="logout" class="btn header-logout">Cerrar sesión</button>
    </div>
  </header>

  <div class="header-spacer"></div>

  <div class="login-container">
    <div class="events-center">
      <div class="events-header">
        <div>
          <h1 class="events-title">Análisis de Sentimiento (IA)</h1>
          <div class="muted">
            Panel simple para ver cómo son los comentarios de los usuarios (positivos, neutros o negativos).
          </div>
        </div>
      </div>

      <div class="search-wrapper">
        <input id="sentiment-falla-id" placeholder="ID de la falla (ej: 23)">
        <button id="btn-sentiment-load" class="btn-primary" style="margin-left:8px;">Cargar sentimiento</button>
      </div>

      <div id="sentiment-reanalizar-wrap" style="display:none; margin-bottom:12px;">
        <button type="button" id="btn-reanalizar-sentimiento" class="btn-primary">
          Reanalizar comentarios sin sentimiento
        </button>
        <span id="reanalizar-status" class="muted" style="margin-left:8px;"></span>
      </div>
      <div id="sentiment-result" class="events-list" aria-live="polite">
        <!-- Resultado de sentimiento renderizado aquí -->
      </div>
      <div id="sentiment-empty" class="muted">Introduce un ID de falla y pulsa "Cargar sentimiento".</div>
    </div>
  </div>

  <script src="../js/ia-sentiment.js"></script>
</body>
</html>

