/* ================================
   INFO.CSS - ESTILOS PARA INFO.HTML
   Importa login.css para obtener variables y componentes globales
   Contiene solo estilos específicos de información de fallas
==================================*/
@import url('login.css');

/* Info screen styling (pretty) */
.falla-container {
  padding: var(--spacing-xl);
  background: linear-gradient(180deg, #ffffff 0%, #fbfdff 100%);
  border-radius: var(--radius-lg);
  box-shadow: var(--card-shadow);
  border: 1px solid rgba(15,23,36,0.06);
  margin: var(--spacing-lg) auto;
  max-width: 980px;
  box-sizing: border-box;
}

.falla-header {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid rgba(15,23,36,0.06);
  flex-wrap: wrap;
}

.falla-title {
  flex: 1;
  min-width: 200px;
}

.falla-title h2 {
  margin: 0 0 var(--spacing-xs) 0;
  font-size: 26px;
  color: #1a0a0a;
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: 1.2;
  font-family: var(--font-family);
}

.falla-meta {
  font-size: 13px;
  color: var(--muted);
  margin-top: var(--spacing-xs);
  line-height: 1.5;
  font-family: var(--font-family);
}
.falla-body {
  display: flex;
  gap: var(--spacing-lg);
  align-items: flex-start;
}

.falla-main {
  background: transparent;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  flex: 1;
}

#fallaForm {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  width: 100%;
}

/* Sección superior con ID, Nombre, y Boceto */
.falla-top-section {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: var(--spacing-lg);
  align-items: start;
  margin-bottom: var(--spacing-md);
}

.falla-fields-top {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  flex: 1;
}

.falla-image-top {
  margin-bottom: 0;
}

/* Sección de imagen de la falla */
.falla-image-section {
  margin-bottom: var(--spacing-md);
}

.falla-image-section label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: #1a0a0a;
  margin-bottom: var(--spacing-sm);
  font-family: var(--font-family);
  letter-spacing: -0.01em;
}

.falla-image-container {
  width: 100%;
  height: 300px;
  border-radius: var(--radius-lg);
  overflow: hidden;
  background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
  border: 1px solid var(--color-border-light);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Versión responsive que se ajusta al tamaño de la imagen */
.falla-image-container.falla-image-responsive {
  width: auto;
  height: auto;
  max-width: 400px;
  max-height: 500px;
  aspect-ratio: auto;
}

.falla-image-container.falla-image-responsive img {
  width: auto;
  height: auto;
  max-width: 400px;
  max-height: 500px;
  object-fit: contain;
}

.falla-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

#fallaBoceto {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block !important;
}

.falla-image-container.falla-image-responsive #fallaBoceto {
  width: auto;
  height: auto;
  max-width: 400px;
  max-height: 500px;
  object-fit: contain;
}

#fallaBoceto:not([src]),
#fallaBoceto[src=""] {
  display: none !important;
}

.falla-image-placeholder {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--muted);
  font-size: 14px;
  font-family: var(--font-family);
  background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
  pointer-events: none;
}

/* Mostrar placeholder cuando no hay imagen o está vacía */
.falla-image-container img:not([src]),
.falla-image-container img[src=""] {
  display: none;
}

.falla-image-container img:not([src]) ~ .falla-image-placeholder,
.falla-image-container img[src=""] ~ .falla-image-placeholder {
  display: flex;
}

/* Ocultar placeholder cuando la imagen está cargada */
.falla-image-container img[src]:not([src=""]) ~ .falla-image-placeholder {
  display: none;
}

.falla-side {
  background: linear-gradient(180deg, #fcfcfd, #ffffff);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(15,23,36,0.06);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: var(--spacing-lg);
  align-self: start;
  display: none;
}
.falla-container .field {
  margin-bottom: var(--spacing-md);
}

.falla-container .field label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: #1a0a0a;
  margin-bottom: var(--spacing-sm);
  font-family: var(--font-family);
  letter-spacing: -0.01em;
}

.falla-container .form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.falla-container .form-row-single {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.falla-container input,
.falla-container select,
.falla-container textarea {
  width: 100%;
  box-sizing: border-box;
  padding: 12px 16px;
  border-radius: var(--input-radius);
  border: 1px solid #e6e9ef;
  background: #fff;
  transition: var(--transition);
  font-family: var(--font-family);
  font-size: 14px;
  color: var(--color-text);
}

.falla-container input:hover,
.falla-container select:hover,
.falla-container textarea:hover {
  border-color: #d1d5db;
}

.falla-container input:focus,
.falla-container select:focus,
.falla-container textarea:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(198,40,40,0.1);
  background: #fff;
}

.falla-container textarea {
  resize: vertical;
  min-height: 180px;
  line-height: 1.5;
}
.falla-container .form-actions {
  margin-top: var(--spacing-xl);
  display: flex;
  gap: var(--spacing-md);
  justify-content: flex-end;
  padding-top: var(--spacing-lg);
  border-top: 1px solid rgba(15,23,36,0.06);
}

.falla-container .btn-primary {
  padding: 10px 20px;
  border-radius: var(--radius-sm);
  background: var(--color-primary);
  color: #fff;
  border: none;
  font-weight: 600;
  font-family: var(--font-family);
  font-size: 14px;
  cursor: pointer;
  box-shadow: var(--shadow);
  transition: var(--transition);
  letter-spacing: -0.01em;
  width: 100%;
  min-height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.falla-container .btn-primary:hover {
  background: var(--color-primary-hover);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.falla-container .btn-secondary {
  background: transparent;
  border: 1px solid #e6e9ef;
  color: #1a0a0a;
  padding: 10px 20px;
  border-radius: var(--radius-sm);
  font-weight: 600;
  font-family: var(--font-family);
  font-size: 14px;
  cursor: pointer;
  transition: var(--transition);
  width: 100%;
  min-height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.falla-container .btn-secondary:hover {
  background: #f9fafb;
  border-color: #d1d5db;
}

/* Botón Editar en rojo cuando está en modo edición */
#editBtn {
  border-color: #dc2626;
  color: #dc2626;
}

#editBtn:hover {
  background: #fee2e2;
  border-color: #b91c1c;
  color: #b91c1c;
}

/* Mostrar un pequeño helper indicando que los campos son editables en desarrollo */
.falla-helper {
  font-size: 13px;
  color: var(--muted);
  margin-bottom: var(--spacing-md);
  padding: var(--spacing-sm) var(--spacing-md);
  background: #f9fafb;
  border-radius: var(--radius-sm);
  border-left: 3px solid var(--color-primary);
  line-height: 1.5;
  font-family: var(--font-family);
}

.falla-container .btn-back {
  padding: 10px 20px;
  border-radius: var(--radius-sm);
  border: none;
  background: var(--color-primary);
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-family: var(--font-family);
  font-size: 14px;
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  transition: var(--transition);
  box-shadow: var(--shadow);
  height: fit-content;
}

.falla-container .btn-back:hover {
  background: var(--color-primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.falla-container .readonly-creator {
  background: #f8fafc;
  color: #374151;
  cursor: not-allowed;
}

.meta-chip {
  display: inline-block;
  background: #fff6f6;
  color: #7f1d1d;
  padding: 8px 14px;
  border-radius: 999px;
  font-size: 13px;
  font-weight: 600;
  font-family: var(--font-family);
  border: 1px solid rgba(196,40,40,0.12);
  letter-spacing: -0.01em;
}

.status-block {
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid rgba(15,23,36,0.06);
}

.falla-side h4 {
  margin-top: 0;
  margin-bottom: var(--spacing-md);
  font-size: 16px;
  font-weight: 700;
  color: #1a0a0a;
  font-family: var(--font-family);
  letter-spacing: -0.5px;
  line-height: 1.2;
}

.falla-side .status-label {
  font-size: 13px;
  color: #374151;
  margin-bottom: var(--spacing-sm);
  font-weight: 500;
  font-family: var(--font-family);
}

.info-block {
  margin-bottom: var(--spacing-lg);
}

.info-block p {
  margin: 0;
  color: var(--muted);
  font-size: 14px;
  line-height: 1.6;
  font-family: var(--font-family);
}

.side-actions {
  margin-top: var(--spacing-lg);
  padding-top: var(--spacing-md);
  border-top: 1px solid rgba(15,23,36,0.06);
}

.side-actions .btn {
  width: 100%;
  margin-top: 0;
}

@media (max-width: 1200px) {
  .falla-image-container.falla-image-responsive,
  .falla-image-container.falla-image-responsive img,
  .falla-image-container.falla-image-responsive #fallaBoceto {
    max-width: 350px;
  }
}

@media (max-width: 800px) {
  .falla-body {
    flex-direction: column;
  }
  
  .falla-top-section {
    grid-template-columns: 1fr;
  }
  
  .falla-image-container.falla-image-responsive,
  .falla-image-container.falla-image-responsive img,
  .falla-image-container.falla-image-responsive #fallaBoceto {
    max-width: 100%;
    max-height: 400px;
  }
  
  .falla-container {
    padding: var(--spacing-md);
    margin: var(--spacing-md);
  }
  
  .falla-container .form-row {
    grid-template-columns: 1fr;
  }
  
  .falla-image-container {
    height: 250px;
  }
}

@media (max-width: 700px) {
  .modal-card {
    padding: var(--spacing-md);
  }
  
  .falla-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-md);
  }
}

/* Bajar el body 120px */
body.events-page {
  margin-top: 120px;
}
