                                                               Table "public.votos"
     Column     |           Type           | Collation | Nullable |                Default                 | Storage  | Stats target | Description 
----------------+--------------------------+-----------+----------+----------------------------------------+----------+--------------+-------------
 id_voto        | integer                  |           | not null | nextval('votos_id_voto_seq'::regclass) | plain    |              | 
 id_usuario     | integer                  |           | not null |                                        | plain    |              | 
 id_falla       | integer                  |           | not null |                                        | plain    |              | 
 valor          | integer                  |           |          | 1                                      | plain    |              | 
 comentario     | text                     |           |          |                                        | extended |              | 
 ip_origen      | character varying(45)    |           |          |                                        | extended |              | 
 fecha_voto     | timestamp with time zone |           | not null | CURRENT_TIMESTAMP                      | plain    |              | 
 actualizado_en | timestamp with time zone |           |          |                                        | plain    |              | 
 tipo_voto      | character varying(30)    |           | not null |                                        | extended |              | 
Indexes:
    "votos_pkey" PRIMARY KEY, btree (id_voto)
    "idx_votos_fecha_voto" btree (fecha_voto)
    "idx_votos_id_falla" btree (id_falla)
    "idx_votos_id_usuario" btree (id_usuario)
    "idx_votos_tipo_voto" btree (tipo_voto)
Check constraints:
    "ck_votos_tipo_voto" CHECK (tipo_voto::text = ANY (ARRAY['EXPERIMENTAL'::character varying, 'INGENIO_Y_GRACIA'::character varying, 'MONUMENTO'::character varying]::text[]))
    "ck_votos_valor" CHECK (valor = 1)
Foreign-key constraints:
    "fk_votos_id_falla" FOREIGN KEY (id_falla) REFERENCES fallas(id_falla) ON DELETE CASCADE
    "fk_votos_id_usuario" FOREIGN KEY (id_usuario) REFERENCES usuarios(id_usuario) ON DELETE CASCADE
Access method: heap

