spring.application.name=FallApp

# Configuración MongoDB Atlas (usar valores reales fuera del repositorio)
spring.data.mongodb.uri=mongodb+srv://drodgue123_db_user:B7P0YbmAADQqKMgv@fallapp-cluster.mjo1rw2.mongodb.net/?appName=Fallapp-Cluster
spring.data.mongodb.database=fallapp
