spring.application.name=FallApp
spring.mongodb.uri=mongodb+srv://drodgue123_db_user:B7P0YbmAADQqKMgv@fallapp-cluster.mjo1rw2.mongodb.net/?appName=Fallapp-Cluster
spring.mongodb.database=Fallapp
spring.security.user.name=test
spring.security.user.password=1234
server.port=${PORT:8080}