spring.application.name=FallApp

# URL de conexión a MongoDB (se puede sobreescribir con la variable de entorno SPRING_DATA_MONGODB_URI)
# Por defecto apunta a la BBDD 'Fallapp' en localhost. Cambia el valor por tu cadena de conexión de Atlas si lo necesitas.
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# Nombre de la base de datos (puede sobreescribirse con SPRING_DATA_MONGODB_DATABASE)
spring.data.mongodb.database=Fallapp

# Credenciales por defecto para Spring Security (sobrescribir en producción con variables de entorno)
spring.security.user.name=${SPRING_SECURITY_USER_NAME:test}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD:1234}

# Puerto HTTP (se puede sobreescribir con la variable de entorno PORT)
server.port=${PORT:8080}